* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial, Helvetica', sans-serif;
}



.fieldset input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.fieldset button:hover {
    opacity: 0.8;
}

.fieldset .lgnbtn {
    padding: 10px 20px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
    float: left;
    width: 100%;
}


.lgnfieldset {
    margin:5px;
    float: right;
    align-items: stretch;
    display: flex;
    width: 29%;
}

.coursefieldset {
    align-items: stretch;
    display: flex;
    width: 100%;
}

.fieldset .loginnowbtn {
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.contentfieldset {
    float: left;
    align-items: stretch;
    display: flex;
    width: 69%;
}

.fieldset {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    margin: 5px 10px 5px 0;
    font-size: 15px;
}

.left {
    float: left;
    width: 40%;
}

.right {
    float: left;
    width: 58%;
}

.main {
    padding: 5px;
    display: block;
    width: 100%;
    color: black;
}

.img {
    width: 340px;
    height: 250px;
}

.testimonial {
    color: black;
    padding: 40px;
}

    .testimonial img {
        height: 100%;
        clip-path: circle();
    }

    /* Align text centrally */

    .testimonial h3 {
        text-align: center;
    }

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


/* Create a white card with some shadow around it */
.card {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2), 7px 7px 20px rgba(0, 0, 0, 0.2)
}

.circle {
    background-color: transparent;
    border: 3px solid purple;
    height: 90px;
    position: relative;
    top: -30px;
    left: 140px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 90px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 768px) {
    .card {
        padding-top: 20px;
    }

    .grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .circle {
        left: 250px;
    }

    .fieldset {
        flex-direction: column;
        align-items: stretch;
        display: flex;
        width: 100%;
    }

        .fieldset .lgnbtn {
            width: 100%;
        }


        .fieldset .loginnowbtn {
            width: 100%;
        }


    .lgnfieldset {
        align-items: stretch;
        display: flex;
        width: 100%;
    }

    .contentfieldset {
        align-items: stretch;
        display: flex;
        width: 100%;
    }


    .left, .right {
        width: 100%;
    }

    .img {
        width: 100%;
        height: 100%;
    }
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 500px) {

    .card {
        padding-top: 20px;
    }

    .grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .circle {
        left: 50px;
    }

    .fieldset {
        flex-direction: column;
        align-items: stretch;
        display: flex;
        width: 100%;
    }

        .fieldset .lgnbtn {
            width: 100%;
        }


        .fieldset .loginnowbtn {
            width: 100%;
        }


    .lgnfieldset {
        align-items: stretch;
        display: flex;
        width: 100%;
    }

    .contentfieldset {
        align-items: stretch;
        display: flex;
        width: 100%;
    }


    .left, .right {
        width: 100%;
    }

    .img {
        width: 100%;
        height: 100%;
    }
}

:root {
    --background-gradient: linear-gradient(30deg, black 30%, #f1c40f);
}

select {
    /* Reset Select */
    outline: 0;
    border: 1px solid #ddd;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: black;
    background-color: var(--darkblue);
    background-image: none;
    cursor: pointer;
}

    /* Remove IE arrow */
    select::-ms-expand {
        display: none;
    }
/* Custom Select wrapper */
.select {
    position: relative;
    display: flex;
    width: 100%;
    height:40px;
    border-radius: .25em;
    overflow: hidden;
}
    /* Arrow */
    .select::after {
        content: '\25BC';
        position: absolute;
        color: orange;
        top: 0;
        right: 0;
        padding: 1em;
        background-color: dodgerblue;
        transition: .25s all ease;
        pointer-events: none;
    }
    /* Transition */
    .select:hover::after {
        color: orange;
    }

.learnmore:link, .learnmore:visited {
    background-color: green;
    color: white;
    padding: 14px 25px;
    margin-left: 120px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.learnmore:hover {
    background-color: dodgerblue;
}


.carousel {
    padding-left: 60px;
}

    .carousel h3 {
        padding: 30px 10px;
    }


